{
    "manifest_version": 3,
    "name": "Todo",
    "version": "1.0.0",
    "description": "A todo list extension with short/long-run tasks and deadline reminders that pop up when a task is due.",
    "permissions": ["storage", "alarms", "tabs", "offscreen"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "index.html"
    }
}
